steps:
    uses: actions/checkout@v4
    uses: actions/configure-pages@v5
    uses: actions/upload-pages-artifact@v3
    with:
      path: './docs'
    id: deployment
    uses: actions/deploy-pages@v4
